{
  "name": "autocomplete-alternative-obsidian",
  "version": "0.1.0",
  "description": "Thin Obsidian client for the local autocomplete broker.",
  "license": "MIT OR Apache-2.0",
  "main": "main.js",
  "private": true,
  "scripts": {
    "build": "node scripts/build-artifact.js",
    "check": "node --check main.js"
  }
}
